.site-intro {
    display: flex;
    display: grid;
    grid-template-areas:
        "content"
        "image";
    max-width: 60rem;
    margin: 3rem auto;
    
    @include breakpoint( $medium ) {
        grid-template-areas: "image content";
        grid-template-columns: 1fr 1fr;
    }
}

.site-intro-content {
    grid-area: content;
    justify-self: center;
    align-self: center;
    order: 2; // Flex fallback
}

.site-intro-image {
    grid-area: image;
    margin: 3rem 1rem;
    margin-bottom: 3rem;
    text-align: center;

    @include breakpoint( $medium ) {
        margin: 0;
    }
}

.site-intro-heading {
    line-height: 1;
    text-align: center;
    
    @include breakpoint( $medium ) {
        text-align: left;
    }

    & :first-child,
    & :last-child {
        font-family: $font-body;
        font-weight: normal;
        font-size: 1.625rem;
    }

    & :nth-child(2) {
        margin: .5em 0;
        font-size: $h1-max;
    }
}
