.page-navigation {
  display: grid;
  grid-template-areas: "prev next";
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
  margin-top: 3rem;
  margin: 3rem 1rem 0 1rem;

  @media (min-width: 55rem) {
    margin-left: auto;
    margin-right: auto;
    max-width: 55rem;
  }
}

.page-navigation-prev,
.page-navigation-next {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding: 1.5rem 1rem;
  border: 0;
  border-radius: 8px;
  background-color: #F2F2F8;
  line-height: 1.2;
  transition: background-color .3s;

  @include breakpoint(600px) {
    padding: 2rem;
  }

  &:hover {
    background-color: #e5e5f1;
  }
}

.page-navigation-next {
  grid-area: next;
  justify-content: flex-end;

  @include breakpoint(600px) {
    padding-left: 3rem;
  }
}

.page-navigation-prev {
  grid-area: prev;
  
  @include breakpoint(600px) {
    padding-right: 3rem;
  }
}
